#include <iostream>
#include <cmath>

#include "Rtypes.h"

#include "AtlasUtils.h"
#include "AtlasStyle.h"
#include "AtlasLabels.h"
// #ifndef __CINT__
// these are not headers - do not treat them as such
// #include "AtlasStyle.C"
// #include "AtlasLabels.C"
// #endif

#include "TCanvas.h"
#include "TFile.h"
#include "TROOT.h"
#include "TH1F.h"
#include "TH2D.h"
#include "TRandom.h"
#include "TGraphErrors.h"
#include "TMultiGraph.h"
#include "TLegend.h"
#include "TLatex.h"
#include "TTree.h"
#include "TLeafF.h"
#include "TLeafI.h"

using namespace std;

const Int_t GMAX=864;

const int nren=3;
static const double mur[nren] = {1.0,0.25,4.0};
static const double muf[nren] = {1.0,0.25,4.0};
const unsigned int NUMPDF=41;

TGraphErrors* GetGraph(Int_t ir, Int_t ifs,Int_t icut, Int_t ipdf);


void AtlasRecoTimeCPUMachine()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("c4","c4");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleYOffset(1.0);
  
  TFile f_data_runs("write.root","OPEN");
  
  TH2D* cpu0_hist = (TH2D*) f_data_runs.Get("copy0"); //Intel(R)_Xeon(R)_CPU_L5520_@_2.27GHz/8192_KB
  TH2D* cpu1_hist = (TH2D*) f_data_runs.Get("copy1"); //Intel(R)_Xeon(R)_CPU_L5640_@_2.27GHz/12288_KB
  TH2D* cpu2_hist = (TH2D*) f_data_runs.Get("copy2"); //Intel(R)_Xeon(R)_CPU_L5420_@_2.50GHz/6144_KB
  TH2D* cpu3_hist = (TH2D*) f_data_runs.Get("copy3"); //Intel(R)_Xeon(R)_CPU_E5410_@_2.33GHz/6144_KB
  TH2D* cpu4_hist = (TH2D*) f_data_runs.Get("copy4"); //Intel(R)_Xeon(R)_CPU_E5-2630L_0_@_2.00GHz/15360_KB 

  cout << cpu0_hist->GetNbinsX() << endl;
  cout << cpu0_hist->GetNbinsY() << endl;

   cpu0_hist->GetXaxis()->SetRange(10,320);
   cpu0_hist->GetYaxis()->SetRange(10,600);


  cpu0_hist->SetMarkerColor(kBlack);
  cpu1_hist->SetMarkerColor(kRed);
  cpu2_hist->SetMarkerColor(kGreen);
  cpu3_hist->SetMarkerColor(kBlue);
  cpu4_hist->SetMarkerColor(29);

  cpu0_hist->SetLineColor(kBlack);
  cpu1_hist->SetLineColor(kRed);
  cpu2_hist->SetLineColor(kGreen);
  cpu3_hist->SetLineColor(kBlue);
  cpu4_hist->SetLineColor(29);

  cpu0_hist->SetFillColor(kBlack);
  cpu1_hist->SetFillColor(kRed);
  cpu2_hist->SetFillColor(kGreen);
  cpu3_hist->SetFillColor(kBlue);
  cpu4_hist->SetFillColor(29);

  // cpu0_hist->SetMaximum(120);
  // cpu0_hist->SetMinimum(  0);
 
  cpu0_hist->GetXaxis()->SetTitle("Average number of interactions per bunch crossing #LT #mu #GT");
  cpu0_hist->GetYaxis()->SetTitle("Reconstruction time per event [s]");
  
  cpu0_hist->SetMarkerStyle(21);
  cpu1_hist->SetMarkerStyle(22);
  cpu2_hist->SetMarkerStyle(23);
  cpu3_hist->SetMarkerStyle(33);
  cpu4_hist->SetMarkerStyle(34);

  cpu0_hist->SetMarkerStyle(20);
  cpu1_hist->SetMarkerStyle(20);
  cpu2_hist->SetMarkerStyle(20);
  cpu3_hist->SetMarkerStyle(20);
  cpu4_hist->SetMarkerStyle(20);

  cpu0_hist->SetMarkerSize(0.2);
  cpu1_hist->SetMarkerSize(0.2);
  cpu2_hist->SetMarkerSize(0.2);
  cpu3_hist->SetMarkerSize(0.2);
  cpu4_hist->SetMarkerSize(0.2);

  cpu0_hist->Draw("");
  cpu1_hist->Draw("SAME");
  cpu2_hist->Draw("SAME");
  cpu3_hist->Draw("SAME");
  cpu4_hist->Draw("SAME");
  //  cpu0_hist->Draw("SAME");
  
  ATLASLabel(0.20,0.45,"");
  TLegend legend(.18, .55, .55, .92);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.025);



  legend.SetHeader("Different CPU types at Tier0");
  legend.AddEntry(cpu0_hist,"Intel L5520 2.27GHz/8192 KB (15242 jobs)","FLP");
  legend.AddEntry(cpu1_hist,"Intel L5640 2.27GHz/12288 KB (11631 jobs)","FLP");
  legend.AddEntry(cpu2_hist,"Intel L5420 2.50GHz/6144 KB (15846 jobs)","FLP");
  legend.AddEntry(cpu3_hist,"Intel E5410 2.33GHz/6144 KB (8600 jobs)","FLP");
  legend.AddEntry(cpu4_hist,"Intel E5-2630L 0 2.00GHz/15360 KB (6941 jobs)","FLP");
  // cpu0_hist->SetMarkerSize(1);
  // cpu1_hist->SetMarkerSize(1);
  // cpu2_hist->SetMarkerSize(1);
  // cpu3_hist->SetMarkerSize(1);
  // cpu4_hist->SetMarkerSize(1);
  legend.Draw();
  //legend.Paint();

  //  c3->BuildLegend();
  
  //  c3->SaveAs("test.pdf");
  canvas.SaveAs("AtlasRecoTimeCPUMachine.eps");
  canvas.SaveAs("AtlasRecoTimeCPUMachine.pdf");
  canvas.SaveAs("AtlasRecoTimeCPUMachine.png");

}

void AtlasRecoTimeRel()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("c4","c4");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleXOffset(1.2);
  
  TFile f_root("plot.root","RECREATE");

  TH1F hist_id("indet_cpu_time","",3, 0, 3);

  hist_id.SetBinContent(1,49.522);
  hist_id.GetXaxis()->SetBinLabel(1,"17.2.7.9, 32bit");
  //#hist_id.SetBinContent(2,56.101)
  //#hist_id.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_id.SetBinContent(2,23.398);
  hist_id.GetXaxis()->SetBinLabel(2,"19.0.3.3");
  hist_id.SetBinContent(3,11.709);
  hist_id.GetXaxis()->SetBinLabel(3,"19.1.1.1");

  hist_id.SetLineWidth(3);
  hist_id.SetMaximum(100);
  hist_id.SetMinimum(0);
  hist_id.GetYaxis()->SetTitle("CPU time per event [s]");
  hist_id.GetXaxis()->SetTitle("Software release");
  hist_id.GetXaxis()->SetLabelSize(0.06);
  hist_id.Draw("LP");
  hist_id.Write();

  TLatex TextBox; 
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  TextBox.DrawLatex(0.15,0.97,"CPU time of Inner Detector algorithm per Event vs. release");


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns");
  myText(0.6,0.70,1, "t #bar{t}");
  myText(0.6,0.65,1, "HS06 = 11.95");
  //  myText(0.6,0.70,1, "no IBL");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");

  canvas.Print("indet_cpu_time.pdf");
  canvas.Print("indet_cpu_time.png");
  canvas.Print("indet_cpu_time.eps");

  
  canvas.Clear();
  canvas.cd(1);
  TH1F hist_all("evt_loop_cpu_time","",3, 0, 3);

  hist_all.SetBinContent(1,67.46);
  hist_all.GetXaxis()->SetBinLabel(1,"17.2.7.9, 32bit");
  //#hist_all.SetBinContent(2,71.52);
  //#hist_all.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_all.SetBinContent(2,30.40);
  hist_all.GetXaxis()->SetBinLabel(2,"19.0.3.3, 64bit");
  hist_all.SetBinContent(3,19.26);
  hist_all.GetXaxis()->SetBinLabel(3,"19.1.1.1, 64bit");

  hist_all.SetLineWidth(3);
  hist_all.SetMaximum(75);
  hist_all.SetMinimum(15);
  hist_all.GetYaxis()->SetTitle("Event loop CPU time per Event [s]");
  hist_all.GetXaxis()->SetTitle("Software release");
  hist_all.GetXaxis()->SetLabelSize(0.06);

  hist_all.Draw("LP");
  hist_all.Write();

  TLatex TextBox2;
  TextBox2.SetNDC();
  TextBox2.SetTextSize(0.04);
  TextBox2.DrawLatex(0.15,0.97,"CPU time in Event loop vs. release");

  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25ns");
  //  myText(0.6,0.70,1, "no IBL");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 11.95");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");


  canvas.Print("evt_loop_cpu_time.pdf");

  canvas.Clear();
  canvas.cd(1);
  hist_all.SetMaximum(90);
  hist_all.SetMinimum(0);
  hist_all.GetYaxis()->SetTitle("Reconstruction time per event [s]");
  hist_all.SetMarkerColor(kRed);
  hist_all.SetLineColor(kRed);
  hist_all.Draw("LP");

  hist_id.SetMarkerColor(kBlue);
  hist_id.SetLineColor(kBlue);
  hist_id.Draw("LP same");

  //#TextBox.DrawLatex(0.15,0.97,"CPU time per Event v")


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns bunch spacing");
  //  myText(0.6,0.70,1, "Run 1 Geometry, no IBL");
  myText(0.6,0.70,1, "Run 1 Geometry");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 11.95");
  
  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");
  
  TLegend legend(.6, .48, .85, .58);
  //#legend.SetNColumns(2)
  //#legend.SetTextSize(0.0325)
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.AddEntry(&hist_all,"Full reconstruction");
  legend.AddEntry(&hist_id,"Inner Detector only");
  legend.Draw();
  canvas.Print("id_evtloop_cpu_time.pdf");
  canvas.Print("id_evtloop_cpu_time.png");
  canvas.Print("id_evtloop_cpu_time.eps");
  
  return;
}

void AtlasRecoTimeRel2()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("c4","c4");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleXOffset(1.2);
  
  TFile f_root("plot.root","RECREATE");

  TH1F hist_id("indet_cpu_time","",3, 0, 3);

  hist_id.SetBinContent(1,14.417);
  hist_id.GetXaxis()->SetBinLabel(1,"19.1");
  //#hist_id.SetBinContent(2,56.101)
  //#hist_id.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_id.SetBinContent(2,13.798);
  hist_id.GetXaxis()->SetBinLabel(2,"19.2");
  hist_id.SetBinContent(3,14.592);
  hist_id.GetXaxis()->SetBinLabel(3,"19.X");

  hist_id.SetLineWidth(3);
  hist_id.SetMaximum(70);
  hist_id.SetMinimum(0);
  hist_id.GetYaxis()->SetTitle("CPU time per event [s]");
  hist_id.GetXaxis()->SetTitle("Software release");
  hist_id.GetXaxis()->SetLabelSize(0.06);
  hist_id.Draw("LP");
  hist_id.Write();

  TLatex TextBox; 
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  TextBox.DrawLatex(0.15,0.97,"CPU time of Inner Detector algorithm per Event vs. release");


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns");
  myText(0.6,0.70,1, "t #bar{t}");
  myText(0.6,0.65,1, "HS06 = 11.95");
  //  myText(0.6,0.70,1, "no IBL");
  
  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");

  canvas.Print("indet_cpu_time2.pdf");
  canvas.Print("indet_cpu_time2.png");
  canvas.Print("indet_cpu_time2.eps");

  
  canvas.Clear();
  canvas.cd(1);
  TH1F hist_all("evt_loop_cpu_time","",3, 0, 3);

  hist_all.SetBinContent(1,22.157);
  hist_all.GetXaxis()->SetBinLabel(1,"19.1");
  //#hist_all.SetBinContent(2,71.52);
  //#hist_all.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_all.SetBinContent(2,20.797);
  hist_all.GetXaxis()->SetBinLabel(2,"19.2");
  hist_all.SetBinContent(3,22.171);
  hist_all.GetXaxis()->SetBinLabel(3,"19.X");

  hist_all.SetLineWidth(3);
  hist_all.SetMaximum(75);
  hist_all.SetMinimum(15);
  hist_all.GetYaxis()->SetTitle("Event loop CPU time per Event [s]");
  hist_all.GetXaxis()->SetTitle("Software release");
  hist_all.GetXaxis()->SetLabelSize(0.06);

  hist_all.Draw("LP");
  hist_all.Write();

  TLatex TextBox2;
  TextBox2.SetNDC();
  TextBox2.SetTextSize(0.04);
  TextBox2.DrawLatex(0.15,0.97,"CPU time in Event loop vs. release");

  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25ns");
  //  myText(0.6,0.70,1, "no IBL");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 11.95");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");


  canvas.Print("evt_loop_cpu_time2.pdf");

  canvas.Clear();
  canvas.cd(1);
  hist_all.SetMaximum(25);
  hist_all.SetMinimum(0);
  hist_all.GetYaxis()->SetTitle("Reconstruction time per event [s]");
  hist_all.SetMarkerColor(kRed);
  hist_all.SetLineColor(kRed);
  hist_all.Draw("LP");

  hist_id.SetMarkerColor(kBlue);
  hist_id.SetLineColor(kBlue);
  hist_id.Draw("LP same");

  //#TextBox.DrawLatex(0.15,0.97,"CPU time per Event v")


  //  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  // myText(0.6,0.80,1, " 0 < <#mu> < 40");
  //  myText(0.6,0.75,1, "25 ns bunch spacing");
  //  myText(0.6,0.70,1, "Run 1 Geometry, no IBL");
  //  myText(0.6,0.70,1, "Run 2 Geometry");
  //  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  //  myText(0.6,0.60,1, "HS06 = 11.95");
  
  // ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");
  
  TLegend legend(.6, .28, .85, .38);
  //#legend.SetNColumns(2)
  //#legend.SetTextSize(0.0325)
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.AddEntry(&hist_all,"Full reconstruction");
  legend.AddEntry(&hist_id,"Inner Detector only");
  legend.Draw();
  canvas.Print("id_evtloop_cpu_time2.pdf");
  canvas.Print("id_evtloop_cpu_time2.png");
  canvas.Print("id_evtloop_cpu_time2.eps");
  
  return;
}

void AtlasRecoTimeRel3()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("c5","c5");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleXOffset(1.2);
  
  TFile f_root("plot.root","RECREATE");

  TH1F hist_id("indet_cpu_time","",4, 0, 4);

  hist_id.SetBinContent(1,14.417);
  hist_id.GetXaxis()->SetBinLabel(1,"19.1");
  //#hist_id.SetBinContent(2,56.101)
  //#hist_id.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_id.SetBinContent(2,13.798);
  hist_id.GetXaxis()->SetBinLabel(2,"19.2");
  hist_id.SetBinContent(3,14.592);
  hist_id.GetXaxis()->SetBinLabel(3,"19.X");
  hist_id.SetBinContent(4,11.074);
  hist_id.GetXaxis()->SetBinLabel(3,"20.X");

  hist_id.SetLineWidth(3);
  hist_id.SetMaximum(70);
  hist_id.SetMinimum(0);
  hist_id.GetYaxis()->SetTitle("CPU time per event [s]");
  hist_id.GetXaxis()->SetTitle("Software release");
  hist_id.GetXaxis()->SetLabelSize(0.06);
  hist_id.Draw("LP");
  hist_id.Write();

  TLatex TextBox; 
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  TextBox.DrawLatex(0.15,0.97,"CPU time of Inner Detector algorithm per Event vs. release");


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns");
  myText(0.6,0.70,1, "t #bar{t}");
  myText(0.6,0.65,1, "HS06 = 11.95");
  //  myText(0.6,0.70,1, "no IBL");
  
  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");

  canvas.Print("indet_cpu_time3.pdf");
  canvas.Print("indet_cpu_time3.png");
  canvas.Print("indet_cpu_time3.eps");

  
  canvas.Clear();
  canvas.cd(1);
  TH1F hist_all("evt_loop_cpu_time","",4, 0, 4);

  hist_all.SetBinContent(1,22.157);
  hist_all.GetXaxis()->SetBinLabel(1,"19.1");
  //#hist_all.SetBinContent(2,71.52);
  //#hist_all.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_all.SetBinContent(2,20.797);
  hist_all.GetXaxis()->SetBinLabel(2,"19.2");
  hist_all.SetBinContent(3,22.171);
  hist_all.GetXaxis()->SetBinLabel(3,"19.X");
  hist_all.SetBinContent(4,17.379);
  hist_all.GetXaxis()->SetBinLabel(4,"20.X");

  hist_all.SetLineWidth(3);
  hist_all.SetMaximum(75);
  hist_all.SetMinimum(15);
  hist_all.GetYaxis()->SetTitle("Event loop CPU time per Event [s]");
  hist_all.GetXaxis()->SetTitle("Software release");
  hist_all.GetXaxis()->SetLabelSize(0.06);

  hist_all.Draw("LP");
  hist_all.Write();

  TLatex TextBox2;
  TextBox2.SetNDC();
  TextBox2.SetTextSize(0.04);
  TextBox2.DrawLatex(0.15,0.97,"CPU time in Event loop vs. release");

  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25ns");
  //  myText(0.6,0.70,1, "no IBL");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 11.95");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");


  canvas.Print("evt_loop_cpu_time2.pdf");

  canvas.Clear();
  canvas.cd(1);
  hist_all.SetMaximum(25);
  hist_all.SetMinimum(0);
  hist_all.GetYaxis()->SetTitle("Reconstruction time per event [s]");
  hist_all.SetMarkerColor(kRed);
  hist_all.SetLineColor(kRed);
  hist_all.Draw("LP");

  hist_id.SetMarkerColor(kBlue);
  hist_id.SetLineColor(kBlue);
  hist_id.Draw("LP same");

  //#TextBox.DrawLatex(0.15,0.97,"CPU time per Event v")


  //  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  // myText(0.6,0.80,1, " 0 < <#mu> < 40");
  //  myText(0.6,0.75,1, "25 ns bunch spacing");
  //  myText(0.6,0.70,1, "Run 1 Geometry, no IBL");
  //  myText(0.6,0.70,1, "Run 2 Geometry");
  //  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  //  myText(0.6,0.60,1, "HS06 = 11.95");
  
  // ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");
  
  TLegend legend(.6, .28, .85, .38);
  //#legend.SetNColumns(2)
  //#legend.SetTextSize(0.0325)
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.AddEntry(&hist_all,"Full reconstruction");
  legend.AddEntry(&hist_id,"Inner Detector only");
  legend.Draw();
  canvas.Print("id_evtloop_cpu_time3.pdf");
  canvas.Print("id_evtloop_cpu_time3.png");
  canvas.Print("id_evtloop_cpu_time3.eps");
  
  return;
}


void AtlasRecoTimeRel5()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("c5","c5");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleXOffset(1.2);
  
  TFile f_root("plot.root","RECREATE");

  TH1F hist_id("indet_cpu_time","",4, 0, 4);

  hist_id.SetBinContent(1,49.522);
  hist_id.GetXaxis()->SetBinLabel(1,"17.2, 32bit");
  //#hist_id.SetBinContent(2,56.101)
  //#hist_id.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_id.SetBinContent(2,23.398);
  hist_id.GetXaxis()->SetBinLabel(2,"19.0");
  hist_id.SetBinContent(3,11.709);
  hist_id.GetXaxis()->SetBinLabel(3,"19.1");
  hist_id.SetBinContent(4,8.9);
  hist_id.GetXaxis()->SetBinLabel(3,"20.1");

  hist_id.SetLineWidth(3);
  hist_id.SetMaximum(70);
  hist_id.SetMinimum(0);
  hist_id.GetYaxis()->SetTitle("CPU time per event [s]");
  hist_id.GetXaxis()->SetTitle("Software release");
  hist_id.GetXaxis()->SetLabelSize(0.06);
  hist_id.Draw("LP");
  hist_id.Write();

  TLatex TextBox; 
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  TextBox.DrawLatex(0.15,0.97,"CPU time of Inner Detector algorithm per Event vs. release");


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns");
  myText(0.6,0.70,1, "t #bar{t}");
  myText(0.6,0.65,1, "HS06 = 11.95");
  //  myText(0.6,0.70,1, "no IBL");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");

  canvas.Print("indet_cpu_time.pdf");
  canvas.Print("indet_cpu_time.png");
  canvas.Print("indet_cpu_time.eps");

  
  canvas.Clear();
  canvas.cd(1);
  TH1F hist_all("evt_loop_cpu_time","",4, 0, 4);

  hist_all.SetBinContent(1,67.46);
  hist_all.GetXaxis()->SetBinLabel(1,"17.2, 32bit");
  //#hist_all.SetBinContent(2,71.52);
  //#hist_all.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_all.SetBinContent(2,30.40);
  hist_all.GetXaxis()->SetBinLabel(2,"19.0, 64bit");
  hist_all.SetBinContent(3,19.26);
  hist_all.GetXaxis()->SetBinLabel(3,"19.1, 64bit");
  hist_all.SetBinContent(4,15.2);
  hist_all.GetXaxis()->SetBinLabel(4,"20.1, 64bit");

  hist_all.SetLineWidth(3);
  hist_all.SetMaximum(75);
  hist_all.SetMinimum(15);
  hist_all.GetYaxis()->SetTitle("Event loop CPU time per Event [s]");
  hist_all.GetXaxis()->SetTitle("Software release");
  hist_all.GetXaxis()->SetLabelSize(0.06);

  hist_all.Draw("LP");
  hist_all.Write();

  TLatex TextBox2;
  TextBox2.SetNDC();
  TextBox2.SetTextSize(0.04);
  TextBox2.DrawLatex(0.15,0.97,"CPU time in Event loop vs. release");

  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25ns");
  //  myText(0.6,0.70,1, "no IBL");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 11.95");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");


  canvas.Print("evt_loop_cpu_time5.pdf");

  canvas.Clear();
  canvas.cd(1);
  hist_all.SetMaximum(90);
  hist_all.SetMinimum(0);
  hist_all.GetYaxis()->SetTitle("Reconstruction time per event [s]");
  hist_all.SetMarkerColor(kRed);
  hist_all.SetLineColor(kRed);
  hist_all.Draw("LP");

  hist_id.SetMarkerColor(kBlue);
  hist_id.SetLineColor(kBlue);
  hist_id.Draw("LP same");

  //#TextBox.DrawLatex(0.15,0.97,"CPU time per Event v")


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns bunch spacing");
  //  myText(0.6,0.70,1, "Run 1 Geometry, no IBL");
  myText(0.6,0.70,1, "Run 1 Geometry");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 11.95");
  
  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");
  
  TLegend legend(.6, .48, .85, .58);
  //#legend.SetNColumns(2)
  //#legend.SetTextSize(0.0325)
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.AddEntry(&hist_all,"Full reconstruction");
  legend.AddEntry(&hist_id,"Inner Detector only");
  legend.Draw();
  canvas.Print("id_evtloop_cpu_time5.pdf");
  canvas.Print("id_evtloop_cpu_time5.png");
  canvas.Print("id_evtloop_cpu_time5.eps");
  
  return;
}

void AtlasRecoTimeRelCHEP2015()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("cCHEP2015","cCHEP2015");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleXOffset(1.2);
  
  TFile f_root("plot.root","RECREATE");

  TH1F hist_id("indet_cpu_time","",4, 0, 4);

  hist_id.SetBinContent(1,46.52);
  hist_id.GetXaxis()->SetBinLabel(1,"17.2, 32bit");
  //#hist_id.SetBinContent(2,56.101)
  //#hist_id.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_id.SetBinContent(2,21.347);
  hist_id.GetXaxis()->SetBinLabel(2,"19.0");
  hist_id.SetBinContent(3,10.697);
  hist_id.GetXaxis()->SetBinLabel(3,"19.1");
  hist_id.SetBinContent(4,8.837);
  hist_id.GetXaxis()->SetBinLabel(3,"20.1");

  hist_id.SetLineWidth(3);
  hist_id.SetMaximum(90);
  hist_id.SetMinimum(0);
  hist_id.GetYaxis()->SetTitle("CPU time per event [s]");
  hist_id.GetXaxis()->SetTitle("Software release");
  hist_id.GetXaxis()->SetLabelSize(0.06);
  hist_id.Draw("LP");
  hist_id.Write();

  TLatex TextBox; 
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  TextBox.DrawLatex(0.15,0.97,"CPU time of Inner Detector algorithm per Event vs. release");


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns");
  myText(0.6,0.70,1, "t #bar{t}");
  myText(0.6,0.65,1, "HS06 = 11.95");
  //  myText(0.6,0.70,1, "no IBL");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");

  canvas.Print("indet_cpu_time.pdf");
  canvas.Print("indet_cpu_time.png");
  canvas.Print("indet_cpu_time.eps");

  
  canvas.Clear();
  canvas.cd(1);
  TH1F hist_all("evt_loop_cpu_time","",4, 0, 4);

  hist_all.SetBinContent(1,63.59);
  hist_all.GetXaxis()->SetBinLabel(1,"17.2, 32bit");
  //#hist_all.SetBinContent(2,71.52);
  //#hist_all.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_all.SetBinContent(2,27.75);
  hist_all.GetXaxis()->SetBinLabel(2,"19.0, 64bit");
  hist_all.SetBinContent(3,17.75);
  hist_all.GetXaxis()->SetBinLabel(3,"19.1, 64bit");
  hist_all.SetBinContent(4,15.54);
  hist_all.GetXaxis()->SetBinLabel(4,"20.1, 64bit");

  hist_all.SetLineWidth(3);
  hist_all.SetMaximum(100);
  hist_all.SetMinimum(15);
  hist_all.GetYaxis()->SetTitle("Event loop CPU time per Event [s]");
  hist_all.GetXaxis()->SetTitle("Software release");
  hist_all.GetXaxis()->SetLabelSize(0.06);

  hist_all.Draw("LP");
  hist_all.Write();

  TLatex TextBox2;
  TextBox2.SetNDC();
  TextBox2.SetTextSize(0.04);
  TextBox2.DrawLatex(0.15,0.97,"CPU time in Event loop vs. release");

  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25ns");
  //  myText(0.6,0.70,1, "no IBL");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 13.08");

  ATLASLabel(0.2,0.25,"Simulation Preliminary");
  myText(0.2,0.2,1,"RDO to ESD");


  canvas.Print("evt_loop_cpu_timeCHEP2015.pdf");

  canvas.Clear();
  canvas.cd(1);
  hist_all.SetMaximum(80);
  hist_all.SetMinimum(0);
  hist_all.GetYaxis()->SetTitle("Reconstruction time per event [s]");
  hist_all.SetMarkerColor(kRed);
  hist_all.SetLineColor(kRed);
  hist_all.Draw("LP");

  hist_id.SetMarkerColor(kBlue);
  hist_id.SetLineColor(kBlue);
  hist_id.Draw("LP same");

  //#TextBox.DrawLatex(0.15,0.97,"CPU time per Event v")


  myText(0.6,0.75,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.70,1, "<#mu> = 40");
  myText(0.6,0.65,1, "25 ns bunch spacing");
  //  myText(0.6,0.70,1, "Run 1 Geometry, no IBL");
  myText(0.6,0.60,1, "Run 1 Geometry");
  myText(0.6,0.55,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.50,1, "HS06 = 13.08");
  
  ATLASLabel(0.19,0.87,"Simulation Preliminary");
  myText(0.19,0.82,1,"RDO to ESD");
  
  TLegend legend(.6, .38, .85, .48);
  //#legend.SetNColumns(2)
  //#legend.SetTextSize(0.0325)
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.AddEntry(&hist_all,"Full reconstruction");
  legend.AddEntry(&hist_id,"Inner Detector only");
  legend.Draw();
  canvas.Print("id_evtloop_cpu_timeCHEP2015.pdf");
  canvas.Print("id_evtloop_cpu_timeCHEP2015.png");
  canvas.Print("id_evtloop_cpu_timeCHEP2015.eps");
  
  return;
}

void AtlasRecoTimeRelLHCC()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("cLHCC","cLHCC");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleXOffset(1.2);
  
  TFile f_root("plot.root","RECREATE");

  TH1F hist_id("indet_cpu_time","",5, 0, 5);

  hist_id.SetBinContent(1,46.52);
  hist_id.GetXaxis()->SetBinLabel(1,"17.2, 32bit");
  //#hist_id.SetBinContent(2,56.101)
  //#hist_id.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_id.SetBinContent(2,21.347);
  hist_id.GetXaxis()->SetBinLabel(2,"19.0");
  hist_id.SetBinContent(3,10.697);
  hist_id.GetXaxis()->SetBinLabel(3,"19.1");
  hist_id.SetBinContent(4,8.837);
  hist_id.GetXaxis()->SetBinLabel(4,"20.1");
  hist_id.SetBinContent(5,7.962);
  hist_id.GetXaxis()->SetBinLabel(5,"20.7");

  hist_id.SetLineWidth(3);
  hist_id.SetMaximum(90);
  hist_id.SetMinimum(0);
  hist_id.GetYaxis()->SetTitle("CPU time per event [s]");
  hist_id.GetXaxis()->SetTitle("Software release");
  hist_id.GetXaxis()->SetLabelSize(0.06);
  hist_id.Draw("LP");
  hist_id.Write();

  TLatex TextBox; 
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  TextBox.DrawLatex(0.15,0.97,"CPU time of Inner Detector algorithm per Event vs. release");


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns");
  myText(0.6,0.70,1, "t #bar{t}");
  myText(0.6,0.65,1, "HS06 = 11.95");
  //  myText(0.6,0.70,1, "no IBL");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");

  canvas.Print("indet_cpu_time.pdf");
  canvas.Print("indet_cpu_time.png");
  canvas.Print("indet_cpu_time.eps");

  
  canvas.Clear();
  canvas.cd(1);
  TH1F hist_all("evt_loop_cpu_time","",5, 0, 5);

  hist_all.SetBinContent(1,63.59);
  hist_all.GetXaxis()->SetBinLabel(1,"17.2, 32bit");
  //#hist_all.SetBinContent(2,71.52);
  //#hist_all.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_all.SetBinContent(2,27.75);
  hist_all.GetXaxis()->SetBinLabel(2,"19.0, 64bit");
  hist_all.SetBinContent(3,17.75);
  hist_all.GetXaxis()->SetBinLabel(3,"19.1, 64bit");
  hist_all.SetBinContent(4,15.54);
  hist_all.GetXaxis()->SetBinLabel(4,"20.1, 64bit");
  hist_all.SetBinContent(5,14.57);
  hist_all.GetXaxis()->SetBinLabel(5,"20.7, 64bit");

  hist_all.SetLineWidth(3);
  hist_all.SetMaximum(100);
  hist_all.SetMinimum(15);
  hist_all.GetYaxis()->SetTitle("Event loop CPU time per Event [s]");
  hist_all.GetXaxis()->SetTitle("Software release");
  hist_all.GetXaxis()->SetLabelSize(0.06);

  hist_all.Draw("LP");
  hist_all.Write();

  TLatex TextBox2;
  TextBox2.SetNDC();
  TextBox2.SetTextSize(0.04);
  TextBox2.DrawLatex(0.15,0.97,"CPU time in Event loop vs. release");

  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25ns");
  //  myText(0.6,0.70,1, "no IBL");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 13.08");

  ATLASLabel(0.2,0.25,"Simulation Preliminary");
  myText(0.2,0.2,1,"RDO to ESD");


  canvas.Print("evt_loop_cpu_timeLHCC.pdf");

  canvas.Clear();
  canvas.cd(1);
  hist_all.SetMaximum(80);
  hist_all.SetMinimum(0);
  hist_all.GetYaxis()->SetTitle("Reconstruction time per event [s]");
  hist_all.SetMarkerColor(kRed);
  hist_all.SetLineColor(kRed);
  hist_all.Draw("LP");

  hist_id.SetMarkerColor(kBlue);
  hist_id.SetLineColor(kBlue);
  hist_id.Draw("LP same");

  //#TextBox.DrawLatex(0.15,0.97,"CPU time per Event v")


  myText(0.6,0.75,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.70,1, "<#mu> = 40");
  myText(0.6,0.65,1, "25 ns bunch spacing");
  //  myText(0.6,0.70,1, "Run 1 Geometry, no IBL");
  myText(0.6,0.60,1, "Run 1 Geometry");
  myText(0.6,0.55,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.50,1, "HS06 = 13.08");
  
  ATLASLabel(0.19,0.87,"Simulation Preliminary");
  myText(0.19,0.82,1,"RDO to ESD");
  
  TLegend legend(.6, .38, .85, .48);
  //#legend.SetNColumns(2)
  //#legend.SetTextSize(0.0325)
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.AddEntry(&hist_all,"Full reconstruction");
  legend.AddEntry(&hist_id,"Inner Detector only");
  legend.Draw();
  canvas.Print("id_evtloop_cpu_timeLHCC.pdf");
  canvas.Print("id_evtloop_cpu_timeLHCC.png");
  canvas.Print("id_evtloop_cpu_timeLHCC.eps");
  
  return;
}

void AtlasRecoTimeRelLHCC2()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("cLHCC2","cLHCC2");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleXOffset(1.2);
  
  TFile f_root("plot.root","RECREATE");

  TH1F hist_id("indet_cpu_time","",6, 0, 6);

  hist_id.SetBinContent(1,46.52);
  hist_id.GetXaxis()->SetBinLabel(1,"17.2, 32bit");
  //#hist_id.SetBinContent(2,56.101)
  //#hist_id.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_id.SetBinContent(2,21.347);
  hist_id.GetXaxis()->SetBinLabel(2,"19.0");
  hist_id.SetBinContent(3,10.697);
  hist_id.GetXaxis()->SetBinLabel(3,"19.1");
  hist_id.SetBinContent(4,8.837);
  hist_id.GetXaxis()->SetBinLabel(4,"20.1");
  hist_id.SetBinContent(5,7.962);
  hist_id.GetXaxis()->SetBinLabel(5,"20.7");
  //file no longer valid ... number has to be estimated using comparison ... $BASEDIR/archive/custom/01/03/2015/20.1.2.Y-VAL/x86_64-slc6-gcc48-opt/default_reco_mc14_ttbar_valid_14tev_25ns_mu40/__log.txt.gz 
  hist_id.SetBinContent(6,6.8);
  hist_id.GetXaxis()->SetBinLabel(6,"21.0");

  hist_id.SetLineWidth(3);
  hist_id.SetMaximum(90);
  hist_id.SetMinimum(0);
  hist_id.GetYaxis()->SetTitle("CPU time per event [s]");
  hist_id.GetXaxis()->SetTitle("Software release");
  hist_id.GetXaxis()->SetLabelSize(0.06);
  hist_id.Draw("LP");
  hist_id.Write();

  TLatex TextBox; 
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  TextBox.DrawLatex(0.15,0.97,"CPU time of Inner Detector algorithm per Event vs. release");


  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25 ns");
  myText(0.6,0.70,1, "t #bar{t}");
  myText(0.6,0.65,1, "HS06 = 7.5");
  //  myText(0.6,0.70,1, "no IBL");

  ATLASLabel(0.2,0.25,"Simulation");
  myText(0.2,0.2,1,"RDO to ESD");

  canvas.Print("indet_cpu_time.pdf");
  canvas.Print("indet_cpu_time.png");
  canvas.Print("indet_cpu_time.eps");

  
  canvas.Clear();
  canvas.cd(1);
  TH1F hist_all("evt_loop_cpu_time","",6, 0, 6);

  hist_all.SetBinContent(1,63.59);
  hist_all.GetXaxis()->SetBinLabel(1,"17.2");
  //#hist_all.SetBinContent(2,71.52);
  //#hist_all.GetXaxis().SetBinLabel(2,"17.2.7.9")
  hist_all.SetBinContent(2,27.75);
  hist_all.GetXaxis()->SetBinLabel(2,"19.0");
  hist_all.SetBinContent(3,17.75);
  hist_all.GetXaxis()->SetBinLabel(3,"19.1");
  hist_all.SetBinContent(4,15.54);
  hist_all.GetXaxis()->SetBinLabel(4,"20.1");
  hist_all.SetBinContent(5,14.57);
  hist_all.GetXaxis()->SetBinLabel(5,"20.7");
  hist_all.SetBinContent(6,12.4);
  hist_all.GetXaxis()->SetBinLabel(6,"21.0");

  hist_all.SetLineWidth(3);
  hist_all.SetMaximum(100);
  hist_all.SetMinimum(15);
  hist_all.GetYaxis()->SetTitle("Event loop CPU time per Event [s]");
  hist_all.GetXaxis()->SetTitle("Software release");
  hist_all.GetXaxis()->SetLabelSize(0.06);

  hist_all.Draw("LP");
  hist_all.Write();

  TLatex TextBox2;
  TextBox2.SetNDC();
  TextBox2.SetTextSize(0.04);
  TextBox2.DrawLatex(0.15,0.97,"CPU time in Event loop vs. release");

  myText(0.6,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.80,1, "<#mu> = 40");
  myText(0.6,0.75,1, "25ns");
  //  myText(0.6,0.70,1, "no IBL");
  myText(0.6,0.65,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.60,1, "HS06 = 7.5");

  ATLASLabel(0.2,0.25,"Simulation Preliminary");
  myText(0.2,0.2,1,"RDO to ESD");


  canvas.Print("evt_loop_cpu_timeLHCC2.pdf");

  canvas.Clear();
  canvas.cd(1);
  hist_all.SetMaximum(80);
  hist_all.SetMinimum(0);
  hist_all.GetYaxis()->SetTitle("Reconstruction time per event [s]");
  hist_all.SetMarkerColor(kRed);
  hist_all.SetLineColor(kRed);
  hist_all.Draw("LP");

  hist_id.SetMarkerColor(kBlue);
  hist_id.SetLineColor(kBlue);
  hist_id.Draw("LP same");

  //#TextBox.DrawLatex(0.15,0.97,"CPU time per Event v")


  myText(0.6,0.75,1, "#sqrt{s} = 14 TeV");
  myText(0.6,0.70,1, "<#mu> = 40");
  myText(0.6,0.65,1, "25 ns bunch spacing");
  //  myText(0.6,0.70,1, "Run 1 Geometry, no IBL");
  myText(0.6,0.60,1, "Run 1 Geometry");
  myText(0.6,0.55,1, "pp #rightarrow t#bar{t}");
  myText(0.6,0.50,1, "HS06 = 7.5");
  
  ATLASLabel(0.19,0.87,"Simulation Preliminary");
  myText(0.19,0.82,1,"RDO to ESD");
  
  TLegend legend(.6, .38, .85, .48);
  //#legend.SetNColumns(2)
  //#legend.SetTextSize(0.0325)
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.AddEntry(&hist_all,"Full reconstruction");
  legend.AddEntry(&hist_id,"Inner Detector only");
  legend.Draw();
  canvas.Print("id_evtloop_cpu_timeLHCC2.pdf");
  canvas.Print("id_evtloop_cpu_timeLHCC2.png");
  canvas.Print("id_evtloop_cpu_timeLHCC2.eps");
  
  return;
}

void AtlasRecoTimeRelPaoloC()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas canvas("cPC","cPC");
  canvas.Clear();
  canvas.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleXOffset(1.2);
  
  TFile f_root("plot.root","RECREATE");

  TH1F hist_sim("sim_cpu_time","",3, 0, 3);

  hist_sim.SetBinContent(1,368);
  hist_sim.GetXaxis()->SetBinLabel(1,"MC12 17.2");
  hist_sim.SetBinContent(2,319);
  hist_sim.GetXaxis()->SetBinLabel(2,"MC15 19.2");
  hist_sim.SetBinContent(3,292);
  hist_sim.GetXaxis()->SetBinLabel(3,"MC16 21.0");

  hist_sim.SetLineWidth(3);
  hist_sim.SetMaximum(450);
  hist_sim.SetMinimum(250);
  hist_sim.GetYaxis()->SetTitle("Event loop CPU time per Event [s]");
  hist_sim.GetXaxis()->SetTitle("Software release");
  hist_sim.GetXaxis()->SetLabelSize(0.06);
  hist_sim.SetMarkerColor(kBlack);
  hist_sim.SetLineColor(kBlack);
  hist_sim.Draw("LP");
  hist_sim.Write();

  TLatex TextBox; 
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  //  TextBox.DrawLatex(0.15,0.97,"CPU time of Simulation algorithm per Event vs. release");

  ATLASLabel(0.65,0.85,"Simulation");
  myText(0.65,0.8,1,"EVNT to HITS");
  myText(0.65,0.75,1, "#sqrt{s} = 13 TeV");
  myText(0.65,0.70,1, "t #bar{t}");
  myText(0.65,0.65,1, "HS06 = 7.5");
  //  myText(0.6,0.70,1, "no IBL");



  canvas.Print("sim_cpu_time.pdf");
  canvas.Print("sim_cpu_time.png");
  canvas.Print("sim_cpu_time.eps");
  
  return;
}



void AtlasTrackEffRel()
{

  /*
The plot shows the track reconstruction efficiency for true charged
particles from the signal process (ttbar) that originate within an radius
of 20mm from the detectors z-axis.  The true charged particle must have a
transverse momentum > 0.8 GeV and create a least 7 hits in the silicon
tracker. 
  */

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();

  TCanvas canvas("c2","c2");
  canvas.Clear();
  canvas.cd(1);

  TH1F hist_id("indet_Eff","",3, 0, 3);
  hist_id.SetBinContent(1,94.880);
  hist_id.GetXaxis()->SetBinLabel(1,"17.2.7.9, 32bit");
  //hist_id.SetBinContent(2,94.880)
  //hist_id.GetXaxis().SetBinLabel(2,"17.2.7.9, 64bit")
  hist_id.SetBinContent(2,95.329);
  hist_id.GetXaxis()->SetBinLabel(2,"19.0.3.3");
  hist_id.SetBinContent(3,95.752);
  hist_id.GetXaxis()->SetBinLabel(3,"19.1.1.1");

  hist_id.SetLineWidth(3);
  hist_id.SetMaximum(100);
  hist_id.SetMinimum(92);
  hist_id.SetLineColor(kBlue);
  hist_id.SetMarkerColor(kBlue);
  hist_id.GetYaxis()->SetTitle("Efficiency [%]");
  hist_id.GetXaxis()->SetTitle("Software release");
  hist_id.GetXaxis()->SetLabelSize(0.06);
  hist_id.Draw("LP");
  hist_id.Write();

  TLatex TextBox;
  TextBox.SetNDC();
  TextBox.SetTextSize(0.04);
  //#TextBox.DrawLatex(0.15,0.97,"Track reconstruction efficiency vs. release")
    
    
  myText(0.2,0.85,1, "#sqrt{s} = 14 TeV");
  myText(0.2,0.80,1, "<#mu> = 40");
  myText(0.2,0.75,1, "25 ns bunch spacing"); 
  //  myText(0.2,0.70,1, "Run 1 Geometry, no IBL");
  myText(0.2,0.70,1, "Run 1 Geometry");
  myText(0.2,0.65,1, "pp#rightarrow t#bar{t} events");
  ATLASLabel(0.2,0.60,"Simulation");


  // myText(0.2,0.80,1, "#sqrt{s} = 14 TeV");
  // myText(0.2,0.75,1, "<#mu> = 40, 25 ns");
  // myText(0.2,0.70,1, "no IBL"); // I think I would prefer to say Run I tracker
  // // or something similar
  // myText(0.2,0.65,1, "pp#rightarrowt#bar{t}");
  
  
  canvas.Print("indet_eff.eps");
  canvas.Print("indet_eff.pdf");
  canvas.Print("indet_eff.png");

  return;
}


void AtlasFullRecoTimeMu() 
{ 

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();

  Int_t icol1=5;
  Int_t icol2=5;


  //Create empty pad
  TCanvas* c1 = new TCanvas("c1","single inclusive jets",50,50,600,600);
  // TCanvas* c1 = new TCanvas("c1","single inclusive jets");
  TPad* thePad = (TPad*)c1->cd();
  thePad->SetLogy();

  Double_t ymin=1.e-3;  Double_t ymax=2e7;
  Double_t xmin=60.00;  Double_t xmax=3500.;
  TH1F *h1 = thePad->DrawFrame(xmin,ymin,xmax,ymax);
  h1->SetYTitle("d#sigma_{jet}/dE_{T,jet} [fb/GeV]");
  h1->SetXTitle("E_{T,jet}  [GeV]");
  h1->GetYaxis()->SetTitleOffset(1.4);
  h1->GetXaxis()->SetTitleOffset(1.4);
  //h1->GetXaxis()->SetNdivisions(5);
  h1->Draw();

  TCanvas *c3 = new TCanvas("c3","c3",600, 400);
  
  TMultiGraph * mg = new TMultiGraph("mg","mg");
  
  const Int_t size = 10;
  
  double x_data12[5] = {16.3,20.1,25.0,30.0,35.4};
  
  double data12_rel19p1p1p1_full[5] = {5.,6.,7.,9.,13.};  
  double data12_rel19p0p3p3_full[5] = {5.,7.,9.,12.,17.};
  double data12_rel17p2p7p9_full[5] = {11.,14.,20.,30.,45.};
  
  // double data12_rel19p1p1p1_idex[5] = {2.,3.,4.,6.,9.};  
  // double data12_rel19p0p3p3_idex[5] = {3.,4.,5.,8.,13.};
  // double data12_rel17p2p7p9_idex[5] = {6.,9.,14.,23.,36.};
  
  double x_mc11[3] = {0.0,20.0,40.0};
  double mc11_rel19p1p1p1_full[3] = {3.,8.,14.};  
  double mc11_rel19p0p3p3_full[3] = {2.,9.,20.};
  double mc11_rel17p2p7p9_full[3] = {5.,15.,37.};

  
  TGraph * gr1 = new TGraph( 5, x_data12, data12_rel17p2p7p9_full );
  gr1->SetName("Data 2012 : Rel 17.2.7.9");
  gr1->SetTitle("Data 2012 : Rel. 17.2.7.9");
  gr1->SetMarkerStyle(21);
  gr1->SetDrawOption("APL");
  gr1->SetLineColor(2);
  gr1->SetMarkerColor(2);
  gr1->SetLineWidth(4);
  gr1->SetFillStyle(0);
  gr1->SetLineStyle(1);
  gr1->SetMinimum(0.);
  gr1->SetMaximum(50.);
  //  gr1->GetXaxis()->SetTitle("Average number of interactions per bunch crossing <#mu>");
  gr1->GetXaxis()->SetTitle("Average number of interactions per bunch crossing #LT #mu #GT");
  gr1->GetYaxis()->SetTitle("Full reconstruction time per event [s]");

  TGraph * gr2 = new TGraph( 5, x_data12, data12_rel19p0p3p3_full );
  gr2->SetName("gr1");
  gr2->SetTitle("Data 2012 : Rel. 19.0.3.3");
  gr2->SetMarkerColor(2);
  gr2->SetMarkerStyle(22);
  gr2->SetDrawOption("PL");
  gr2->SetMarkerColor(3);
  gr2->SetLineColor(3);
  gr2->SetLineStyle(1);
  gr2->SetLineWidth(4);
  gr2->SetFillStyle(0);
  
  TGraph * gr3 = new TGraph( 5, x_data12, data12_rel19p1p1p1_full );
  gr3->SetName("gr3");
  gr3->SetTitle("Data 2012 : Rel. 19.1.1.1");
  gr3->SetMarkerStyle(23);
  gr3->SetMarkerColor(4);
  gr3->SetLineColor(4);
  gr3->SetLineWidth(4);
  gr3->SetFillStyle(0);
 

  TGraph * gr4 = new TGraph( 3, x_mc11, mc11_rel19p1p1p1_full );
  gr4->SetName("gr4");
  gr4->SetTitle("MC 2011 : Rel. 19.1.1.1");
  gr4->SetMarkerStyle(20);
  gr4->SetMarkerColor(46);
  gr4->SetLineColor(46);
  gr4->SetLineWidth(4);
  gr4->SetLineStyle(2);
  gr4->SetFillStyle(0);
  gr4->SetMaximum(55.);
  gr4->GetXaxis()->SetTitle("Average number of interactions per bunch crossing < #mu >");
  //  gr4->GetYaxis()->SetTitle("Reconstruction time per event [s]");
  gr4->GetYaxis()->SetTitle("Full reconstruction time per event [s]");

  TGraph * gr5 = new TGraph( 3, x_mc11, mc11_rel19p0p3p3_full );
  gr5->SetName("gr5");
  gr5->SetTitle("MC 2011 : Rel. 19.0.3.3");
  gr5->SetMarkerStyle(34);
  gr5->SetMarkerColor(40);
  gr5->SetLineColor(40);
  gr5->SetLineStyle(2);
  gr5->SetLineWidth(4);
  gr5->SetFillStyle(0);

  TGraph * gr6 = new TGraph( 3, x_mc11, mc11_rel17p2p7p9_full );
  gr6->SetName("gr6");
  gr6->SetTitle("MC 2011 : Rel. 17.2.7.9");
  gr6->SetMarkerStyle(33);
  gr6->SetMarkerColor(41);
  gr6->SetLineColor(41);
  gr6->SetLineStyle(2);
  gr6->SetLineWidth(4);
  gr6->SetFillStyle(0);

  // mg->Add( gr6 );
  // mg->Add( gr5 );
  //  mg->Add( gr3 );
  mg->Add( gr2 );
  mg->Add( gr3 );
  gr1->SetTitle("");
  gr1->Draw("APL");
  mg->Draw("PL");
  ATLASLabel(0.20,0.85,"(Data 2012)");
   
  TLegend legend(.20, .50, .40, .80);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.SetHeader("Software release");
  legend.AddEntry(gr1,"17.2.7.9","LP");
  legend.AddEntry(gr2,"19.0.3.3","LP");
  legend.AddEntry(gr3,"19.1.1.1","LP");

  // legend.AddEntry(gr6,"MC t#bar{t} (2011) : Rel. 17.2.7.9","LP");
  // legend.AddEntry(gr5,"MC t#bar{t} (2011) : Rel. 19.0.3.3","LP");
  // legend.AddEntry(gr4,"MC t#bar{t} (2011) : Rel. 19.1.1.1","LP");
  //  legend.AddEntry(hist_id,'Inner Detector only');
  legend.Draw();

  //  c3->BuildLegend();
  
  //  c3->SaveAs("test.pdf");
  c3->Print("AtlasRecoTimeMu.eps");
  c3->Print("AtlasRecoTimeMu.png");
  c3->Print("AtlasRecoTimeMu.pdf");


}

void HighPileup() 
{ 

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();

  Int_t icol1=5;
  Int_t icol2=5;


  //Create empty pad
  TCanvas* c1 = new TCanvas("c1","single inclusive jets",50,50,600,600);
  // TCanvas* c1 = new TCanvas("c1","single inclusive jets");
  TPad* thePad = (TPad*)c1->cd();
  thePad->SetLogy();

  Double_t ymin=1.e-3;  Double_t ymax=2e7;
  Double_t xmin=60.00;  Double_t xmax=3500.;
  TH1F *h1 = thePad->DrawFrame(xmin,ymin,xmax,ymax);
  h1->SetYTitle("d#sigma_{jet}/dE_{T,jet} [fb/GeV]");
  h1->SetXTitle("E_{T,jet}  [GeV]");
  h1->GetYaxis()->SetTitleOffset(1.4);
  h1->GetXaxis()->SetTitleOffset(1.4);
  //h1->GetXaxis()->SetNdivisions(5);
  h1->Draw();

  TCanvas *c3 = new TCanvas("c3","c3",600, 400);
  
  TMultiGraph * mg = new TMultiGraph("mg","mg");
  
  const Int_t size = 10;

  
  double x_data12[5] = {16.3,20.1,25.0,30.0,35.4};  
  double data12_rel19p1p1p1_full[5] = {5.,6.,7.,9.,13.};  
  double data12_rel19p0p3p3_full[5] = {5.,7.,9.,12.,17.};
  double data12_rel17p2p7p9_full[5] = {11.,14.,20.,30.,45.};
  
  // double data12_rel19p1p1p1_idex[5] = {2.,3.,4.,6.,9.};  
  // double data12_rel19p0p3p3_idex[5] = {3.,4.,5.,8.,13.};
  // double data12_rel17p2p7p9_idex[5] = {6.,9.,14.,23.,36.};
  
  double x_mc11[3] = {0.0,20.0,40.0};
  double mc11_rel19p1p1p1_full[3] = {3.,8.,14.};  
  double mc11_rel19p0p3p3_full[3] = {2.,9.,20.};
  double mc11_rel17p2p7p9_full[3] = {5.,15.,37.};


  double x_mc12[6] = {0.0,20.,30.0,40.0,60.0,80.0};  
  double mc12_rel20p1p6p3_full[6] = {3.669  ,
				     9.840  ,
				     15.577 , 
				     23.630 , 
				     52.211 , 
				     101.912 }; 

  TGraph * gr0 = new TGraph( 6, x_mc12, mc12_rel20p1p6p3_full );
  gr0->SetName("Data 2012 : Rel 17.2.7.9");
  gr0->SetTitle("Data 2012 : Rel. 17.2.7.9");
  gr0->SetMarkerStyle(21);
  gr0->SetDrawOption("APL");
  gr0->SetLineColor(2);
  gr0->SetMarkerColor(2);
  gr0->SetLineWidth(4);
  gr0->SetFillStyle(0);
  gr0->SetLineStyle(1);
  gr0->SetMinimum(0.);
  //  gr0->SetMaximum(50.);
  //  gr1->GetXaxis()->SetTitle("Average number of interactions per bunch crossing <#mu>");
  gr0->GetXaxis()->SetTitle("Number of interactions per bunch crossing #mu");
  gr0->GetYaxis()->SetTitle("Full reconstruction time per event [sec]");



  TGraph * gr1 = new TGraph( 5, x_data12, data12_rel17p2p7p9_full );
  gr1->SetName("Data 2012 : Rel 17.2.7.9");
  gr1->SetTitle("Data 2012 : Rel. 17.2.7.9");
  gr1->SetMarkerStyle(21);
  gr1->SetDrawOption("APL");
  gr1->SetLineColor(2);
  gr1->SetMarkerColor(2);
  gr1->SetLineWidth(4);
  gr1->SetFillStyle(0);
  gr1->SetLineStyle(1);
  gr1->SetMinimum(0.);
  gr1->SetMaximum(50.);
  //  gr1->GetXaxis()->SetTitle("Average number of interactions per bunch crossing <#mu>");
  gr1->GetXaxis()->SetTitle("Average number of interactions per bunch crossing #LT #mu #GT");
  gr1->GetYaxis()->SetTitle("Full reconstruction time per event [s]");

  TGraph * gr2 = new TGraph( 5, x_data12, data12_rel19p0p3p3_full );
  gr2->SetName("gr1");
  gr2->SetTitle("Data 2012 : Rel. 19.0.3.3");
  gr2->SetMarkerColor(2);
  gr2->SetMarkerStyle(22);
  gr2->SetDrawOption("PL");
  gr2->SetMarkerColor(3);
  gr2->SetLineColor(3);
  gr2->SetLineStyle(1);
  gr2->SetLineWidth(4);
  gr2->SetFillStyle(0);
  
  TGraph * gr3 = new TGraph( 5, x_data12, data12_rel19p1p1p1_full );
  gr3->SetName("gr3");
  gr3->SetTitle("Data 2012 : Rel. 19.1.1.1");
  gr3->SetMarkerStyle(23);
  gr3->SetMarkerColor(4);
  gr3->SetLineColor(4);
  gr3->SetLineWidth(4);
  gr3->SetFillStyle(0);
 

  TGraph * gr4 = new TGraph( 3, x_mc11, mc11_rel19p1p1p1_full );
  gr4->SetName("gr4");
  gr4->SetTitle("MC 2011 : Rel. 19.1.1.1");
  gr4->SetMarkerStyle(20);
  gr4->SetMarkerColor(46);
  gr4->SetLineColor(46);
  gr4->SetLineWidth(4);
  gr4->SetLineStyle(2);
  gr4->SetFillStyle(0);
  gr4->SetMaximum(55.);
  gr4->GetXaxis()->SetTitle("Average number of interactions per bunch crossing < #mu >");
  //  gr4->GetYaxis()->SetTitle("Reconstruction time per event [s]");
  gr4->GetYaxis()->SetTitle("Full reconstruction time per event [s]");

  TGraph * gr5 = new TGraph( 3, x_mc11, mc11_rel19p0p3p3_full );
  gr5->SetName("gr5");
  gr5->SetTitle("MC 2011 : Rel. 19.0.3.3");
  gr5->SetMarkerStyle(34);
  gr5->SetMarkerColor(40);
  gr5->SetLineColor(40);
  gr5->SetLineStyle(2);
  gr5->SetLineWidth(4);
  gr5->SetFillStyle(0);

  TGraph * gr6 = new TGraph( 3, x_mc11, mc11_rel17p2p7p9_full );
  gr6->SetName("gr6");
  gr6->SetTitle("MC 2011 : Rel. 17.2.7.9");
  gr6->SetMarkerStyle(33);
  gr6->SetMarkerColor(41);
  gr6->SetLineColor(41);
  gr6->SetLineStyle(2);
  gr6->SetLineWidth(4);
  gr6->SetFillStyle(0);

  // mg->Add( gr6 );
  // mg->Add( gr5 );
  //  mg->Add( gr3 );
  mg->Add( gr0 );
  gr0->SetTitle("");
  gr0->Draw("APL");
  mg->Draw("PL");
  ATLASLabel(0.20,0.85,"Preliminary");
  myText(0.2,0.80,1, "Reconstruction (RDO to ESD)");
  myText(0.2,0.75,1, "Software release 20.1.6.3");
  myText(0.2,0.70,1, "Simulated pp #rightarrow t#bar{t}");
  myText(0.2,0.65,1, "MC@NLO (Lepton filter)");
  myText(0.2,0.60,1, "#sqrt{s} = 14 TeV");
  myText(0.2,0.55,1, "Bunch Crossing 25 ns");
  myText(0.2,0.50,1, "HEPSPEC06 = 13.08");


  TLegend legend(.20, .50, .40, .70);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.SetHeader("Software release");
  legend.AddEntry(gr0,"20.1.6.3","LP");
  // legend.AddEntry(gr1,"17.2.7.9","LP");
  // legend.AddEntry(gr2,"19.0.3.3","LP");
  // legend.AddEntry(gr3,"19.1.1.1","LP");

  // legend.AddEntry(gr6,"MC t#bar{t} (2011) : Rel. 17.2.7.9","LP");
  // legend.AddEntry(gr5,"MC t#bar{t} (2011) : Rel. 19.0.3.3","LP");
  // legend.AddEntry(gr4,"MC t#bar{t} (2011) : Rel. 19.1.1.1","LP");
  //  legend.AddEntry(hist_id,'Inner Detector only');
  //  legend.Draw();

  //  c3->BuildLegend();
  
  //  c3->SaveAs("test.pdf");
  c3->Print("HighPileup.eps");
  c3->Print("HighPileup.png");
  c3->Print("HighPileup.pdf");

  
  gr0->GetYaxis()->SetLimits(0.0,1000.0);
  gr0->SetMaximum(10000.0);
  gr0->SetMinimum(3.0);
  c3->SetLogy();
  gr0->GetXaxis()->SetLimits(0.0,200.0);
  gr0->Fit("expo");
  gr0->Draw("PL");

  c3->Print("~/public/HighPileupFit_log.pdf");
  c3->Print("~/public/HighPileupFit_log.png");
  c3->Print("~/public/HighPileupFit_log.eps");

  gr0->GetYaxis()->SetLimits(0.0,1000.0);
  gr0->SetMaximum(10000.0);
  c3->SetLogy(false);
  gr0->GetXaxis()->SetLimits(0.0,200.0);
  gr0->Fit("expo");
  gr0->Draw("PL");

  c3->Print("~/public/HighPileupFit_lin.pdf");
  c3->Print("~/public/HighPileupFit_lin.png");
  c3->Print("~/public/HighPileupFit_lin.eps");

}













void HighPileupMC15() 
{ 

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();

  Int_t icol1=5;
  Int_t icol2=5;


  //Create empty pad
  TCanvas* c1 = new TCanvas("c1","single inclusive jets",50,50,600,600);
  // TCanvas* c1 = new TCanvas("c1","single inclusive jets");
  TPad* thePad = (TPad*)c1->cd();
  thePad->SetLogy();

  Double_t ymin=1.e-3;  Double_t ymax=2e7;
  Double_t xmin=60.00;  Double_t xmax=3500.;
  TH1F *h1 = thePad->DrawFrame(xmin,ymin,xmax,ymax);
  h1->SetYTitle("d#sigma_{jet}/dE_{T,jet} [fb/GeV]");
  h1->SetXTitle("E_{T,jet}  [GeV]");
  h1->GetYaxis()->SetTitleOffset(1.4);
  h1->GetXaxis()->SetTitleOffset(1.4);
  //h1->GetXaxis()->SetNdivisions(5);
  h1->Draw();

  TCanvas *c3 = new TCanvas("c3","c3",600, 400);
  
  TMultiGraph * mg = new TMultiGraph("mg","mg");
  
  const Int_t size = 10;

  
  double x_data12[5] = {16.3,20.1,25.0,30.0,35.4};  
  double data12_rel19p1p1p1_full[5] = {5.,6.,7.,9.,13.};  
  double data12_rel19p0p3p3_full[5] = {5.,7.,9.,12.,17.};
  double data12_rel17p2p7p9_full[5] = {11.,14.,20.,30.,45.};
  
  // double data12_rel19p1p1p1_idex[5] = {2.,3.,4.,6.,9.};  
  // double data12_rel19p0p3p3_idex[5] = {3.,4.,5.,8.,13.};
  // double data12_rel17p2p7p9_idex[5] = {6.,9.,14.,23.,36.};
  
  double x_mc11[3] = {0.0,20.0,40.0};
  double mc11_rel19p1p1p1_full[3] = {3.,8.,14.};  
  double mc11_rel19p0p3p3_full[3] = {2.,9.,20.};
  double mc11_rel17p2p7p9_full[3] = {5.,15.,37.};


  double x_mc15[4] = {40.0,60.0,80.0,100.0};  
  double mc15_rel20p1p6p3_full[4] = {  22.879,
				       49.273,
				       101.714,
                                       178.724};
  TGraph * gr0 = new TGraph( 4, x_mc15, mc15_rel20p1p6p3_full );
  gr0->SetName("Data 2012 : Rel 17.2.7.9");
  gr0->SetTitle("Data 2012 : Rel. 17.2.7.9");
  gr0->SetMarkerStyle(21);
  gr0->SetDrawOption("APL");
  gr0->SetLineColor(2);
  gr0->SetMarkerColor(2);
  gr0->SetLineWidth(4);
  gr0->SetFillStyle(0);
  gr0->SetLineStyle(1);
  gr0->SetMinimum(0.);
  //  gr0->SetMaximum(50.);
  //  gr1->GetXaxis()->SetTitle("Average number of interactions per bunch crossing <#mu>");
  gr0->GetXaxis()->SetTitle("Number of interactions per bunch crossing #mu");
  gr0->GetYaxis()->SetTitle("Full reconstruction time per event [sec]");



  TGraph * gr1 = new TGraph( 5, x_data12, data12_rel17p2p7p9_full );
  gr1->SetName("Data 2012 : Rel 17.2.7.9");
  gr1->SetTitle("Data 2012 : Rel. 17.2.7.9");
  gr1->SetMarkerStyle(21);
  gr1->SetDrawOption("APL");
  gr1->SetLineColor(2);
  gr1->SetMarkerColor(2);
  gr1->SetLineWidth(4);
  gr1->SetFillStyle(0);
  gr1->SetLineStyle(1);
  gr1->SetMinimum(0.);
  gr1->SetMaximum(50.);
  //  gr1->GetXaxis()->SetTitle("Average number of interactions per bunch crossing <#mu>");
  gr1->GetXaxis()->SetTitle("Average number of interactions per bunch crossing #LT #mu #GT");
  gr1->GetYaxis()->SetTitle("Full reconstruction time per event [s]");

  TGraph * gr2 = new TGraph( 5, x_data12, data12_rel19p0p3p3_full );
  gr2->SetName("gr1");
  gr2->SetTitle("Data 2012 : Rel. 19.0.3.3");
  gr2->SetMarkerColor(2);
  gr2->SetMarkerStyle(22);
  gr2->SetDrawOption("PL");
  gr2->SetMarkerColor(3);
  gr2->SetLineColor(3);
  gr2->SetLineStyle(1);
  gr2->SetLineWidth(4);
  gr2->SetFillStyle(0);
  
  TGraph * gr3 = new TGraph( 5, x_data12, data12_rel19p1p1p1_full );
  gr3->SetName("gr3");
  gr3->SetTitle("Data 2012 : Rel. 19.1.1.1");
  gr3->SetMarkerStyle(23);
  gr3->SetMarkerColor(4);
  gr3->SetLineColor(4);
  gr3->SetLineWidth(4);
  gr3->SetFillStyle(0);
 

  TGraph * gr4 = new TGraph( 3, x_mc11, mc11_rel19p1p1p1_full );
  gr4->SetName("gr4");
  gr4->SetTitle("MC 2011 : Rel. 19.1.1.1");
  gr4->SetMarkerStyle(20);
  gr4->SetMarkerColor(46);
  gr4->SetLineColor(46);
  gr4->SetLineWidth(4);
  gr4->SetLineStyle(2);
  gr4->SetFillStyle(0);
  gr4->SetMaximum(55.);
  gr4->GetXaxis()->SetTitle("Average number of interactions per bunch crossing < #mu >");
  //  gr4->GetYaxis()->SetTitle("Reconstruction time per event [s]");
  gr4->GetYaxis()->SetTitle("Full reconstruction time per event [s]");

  TGraph * gr5 = new TGraph( 3, x_mc11, mc11_rel19p0p3p3_full );
  gr5->SetName("gr5");
  gr5->SetTitle("MC 2011 : Rel. 19.0.3.3");
  gr5->SetMarkerStyle(34);
  gr5->SetMarkerColor(40);
  gr5->SetLineColor(40);
  gr5->SetLineStyle(2);
  gr5->SetLineWidth(4);
  gr5->SetFillStyle(0);

  TGraph * gr6 = new TGraph( 3, x_mc11, mc11_rel17p2p7p9_full );
  gr6->SetName("gr6");
  gr6->SetTitle("MC 2011 : Rel. 17.2.7.9");
  gr6->SetMarkerStyle(33);
  gr6->SetMarkerColor(41);
  gr6->SetLineColor(41);
  gr6->SetLineStyle(2);
  gr6->SetLineWidth(4);
  gr6->SetFillStyle(0);

  // mg->Add( gr6 );
  // mg->Add( gr5 );
  //  mg->Add( gr3 );
  mg->Add( gr0 );
  gr0->SetTitle("");
  gr0->Draw("APL");
  mg->Draw("PL");
  ATLASLabel(0.20,0.85,"Preliminary");
  myText(0.2,0.80,1, "Reconstruction (RDO to ESD)");
  myText(0.2,0.75,1, "Software release 20.1.6.3");
  myText(0.2,0.70,1, "Simulated pp #rightarrow t#bar{t}");
  myText(0.2,0.65,1, "POWHEG (Lepton filter)");
  myText(0.2,0.60,1, "#sqrt{s} = 13 TeV");
  myText(0.2,0.55,1, "Bunch Crossing 25 ns");
  myText(0.2,0.50,1, "HEPSPEC06 = 13.08");


  TLegend legend(.20, .50, .40, .70);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.SetHeader("Software release");
  legend.AddEntry(gr0,"20.1.6.3","LP");
  // legend.AddEntry(gr1,"17.2.7.9","LP");
  // legend.AddEntry(gr2,"19.0.3.3","LP");
  // legend.AddEntry(gr3,"19.1.1.1","LP");

  // legend.AddEntry(gr6,"MC t#bar{t} (2011) : Rel. 17.2.7.9","LP");
  // legend.AddEntry(gr5,"MC t#bar{t} (2011) : Rel. 19.0.3.3","LP");
  // legend.AddEntry(gr4,"MC t#bar{t} (2011) : Rel. 19.1.1.1","LP");
  //  legend.AddEntry(hist_id,'Inner Detector only');
  //  legend.Draw();

  //  c3->BuildLegend();
  
  //  c3->SaveAs("test.pdf");
  c3->Print("HighPileupMC15.eps");
  c3->Print("HighPileupMC15.png");
  c3->Print("HighPileupMC15.pdf");

  
  gr0->GetYaxis()->SetLimits(0.0,1000.0);
  gr0->SetMaximum(10000.0);
  gr0->SetMinimum(3.0);
  c3->SetLogy();
  gr0->GetXaxis()->SetLimits(0.0,200.0);
  gr0->Fit("expo");
  gr0->Draw("PL");

  c3->Print("~/public/HighPileupFitMC15_log.pdf");

  gr0->GetYaxis()->SetLimits(0.0,1000.0);
  gr0->SetMaximum(10000.0);
  c3->SetLogy(false);
  gr0->GetXaxis()->SetLimits(0.0,200.0);
  gr0->Fit("expo");
  gr0->Draw("PL");

  c3->Print("~/public/HighPileupFitMC15_lin.pdf");

}



void AthenaMPPlot()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas c1("c1","c1");
  c1.Clear();
  c1.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleYOffset(1.0);

  TH1F* ParallelPSS = new TH1F("ParallelPSS","ParallelPSS",1000,0.,30000.);
  ParallelPSS->SetName("AthenaMP");
  ParallelPSS->SetTitle("");
  ParallelPSS->SetMarkerColor(4);
  ParallelPSS->SetMarkerSize(0.2);
  ParallelPSS->SetMarkerStyle(22);
  ParallelPSS->SetDrawOption("PL");
  ParallelPSS->SetMarkerColor(4);
  ParallelPSS->SetLineColor(4);
  ParallelPSS->SetLineStyle(1);
  ParallelPSS->SetLineWidth(4);
  ParallelPSS->SetFillStyle(0);
  ParallelPSS->SetMaximum(20.);

  TTree* ParallelMemProfile = new TTree("ParallelProfile","MemProfile");
  ParallelMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot_v7/job/mem.full.HITtoRDO","Time/I:VMEM:PSS:RSS:Swap");
  ParallelMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot_v7/job/mem.full.RDOtoRDOTrigger","Time/I:VMEM:PSS:RSS:Swap");
  ParallelMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot_v7/job/mem.full.RAWtoESD","Time/I:VMEM:PSS:RSS:Swap");
  ParallelMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot_v7/job/mem.full.ESDtoAOD","Time/I:VMEM:PSS:RSS:Swap");
  ParallelMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot_v7/job/mem.full.POOLMergeAthenaMPAOD","Time/I:VMEM:PSS:RSS:Swap");

  //Get leaves 
  TLeafI* leaf_Time_p = (TLeafI*) ParallelMemProfile->GetLeaf("Time");
  TLeafI* leaf_PSS_p  = (TLeafI*) ParallelMemProfile->GetLeaf("PSS");

  Long64_t Pnentries = ParallelMemProfile->GetEntries();

  for (Long64_t i = 0 ; i < Pnentries ; i++) {

    ParallelMemProfile->GetEntry(i);
    int time_p = (int) leaf_Time_p->GetValue();
    int  pss_p = (int) leaf_PSS_p->GetValue();

    ParallelPSS->Fill(time_p-1436528000, pss_p/(1024. * 1024.)); 

    printf("%20i\t%20i\t%20i\t%20f\t%20f\n",
	   time_p,
	   pss_p, 
	   time_p-1436528000., 
	   pss_p/1024./1024., 
	   ParallelPSS->GetXaxis()->FindBin(time_p-1436528000.));

  }

  TH1F* SerialPSS   = new TH1F("SerialPSS"  ,"SerialPSS", 1000,0,30000);
  SerialPSS->SetTitle("");
  SerialPSS->SetMarkerStyle(21);
  SerialPSS->SetMarkerSize(0.2);
  SerialPSS->SetDrawOption("APL");
  SerialPSS->SetLineColor(2);
  SerialPSS->SetMarkerColor(2);
  SerialPSS->SetLineWidth(4);
  SerialPSS->SetFillStyle(0);
  SerialPSS->SetLineStyle(1);
  SerialPSS->SetMinimum(0.);
  SerialPSS->SetMaximum(20.);
  SerialPSS->GetXaxis()->SetTitle("Time [Seconds]");
  SerialPSS->GetYaxis()->SetTitle("Proportional Set Size Memory [GB]");



  TTree* SerialMemProfile = new TTree("SerialMemProfile","SerialMemProfile");
  for (int i=1 ; i < 9 ; i++) {
    TString myint; myint.Form("%d",i); 

    std::cout << "Reading " << TString("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot_v18/job_"+myint+"/mem.full") << std::endl;

    SerialMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot_v18/job_"+myint+"/mem.full.HITtoRDO"       ,"Time/I:VMEM:PSS:RSS:Swap");
    SerialMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot_v18/job_"+myint+"/mem.full.RDOtoRDOTrigger","Time/I:VMEM:PSS:RSS:Swap");
    SerialMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot_v18/job_"+myint+"/mem.full.RAWtoESD"       ,"Time/I:VMEM:PSS:RSS:Swap");
    SerialMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot_v18/job_"+myint+"/mem.full.ESDtoAOD"       ,"Time/I:VMEM:PSS:RSS:Swap");
  }

  //Get leaves 
  TLeafI* leaf_Time_s = (TLeafI*) SerialMemProfile->GetLeaf("Time");
  TLeafI* leaf_PSS_s  = (TLeafI*) SerialMemProfile->GetLeaf("PSS");


  Long64_t Snentries = SerialMemProfile->GetEntries();

  for (Long64_t i = 0 ; i < Snentries ; i++) {

    SerialMemProfile->GetEntry(i);
    int time_s = (int) leaf_Time_s->GetValue();
    int  pss_s = (int) leaf_PSS_s->GetValue();
    
    //v16
    //    SerialPSS->Fill(time_s-1437060000,pss_s/1024./1024.);
    //v18
    SerialPSS->Fill(time_s-1437148000,pss_s/1024./1024.);
    
  }

  SerialPSS  ->Draw("hist p");
  ParallelPSS->Draw("hist pSAME");
   
  TLegend legend(.70, .70, .90, .90);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.AddEntry(ParallelPSS,"AthenaMP 8 workers","LP");
  legend.AddEntry(SerialPSS,"8 Serial Athena Jobs","LP");
  legend.Draw();

  c1.SaveAs("Memory_2000events.pdf");

  return;
  
}

void AthenaMPPlotRAWtoESD()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas c1("c1","c1");
  c1.Clear();
  c1.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleYOffset(1.0);



  TMultiGraph * mg = new TMultiGraph("mg","mg");
  

  TTree* MemProfile = new TTree("MemProfile","MemProfile");
  MemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot/mem.full.RAWtoESD","Time/F:VMEM:PSS:RSS:Swap");
  MemProfile->Draw("RSS/1024/1024:(Time-1433514476)/(1433515355-1433514476)");

  TGraph *gr = new TGraph(MemProfile->GetSelectedRows(),MemProfile->GetV2(),MemProfile->GetV1());
  gr->SetName("AthenaMP");
  gr->SetTitle("HIT to RDO step");
  gr->SetMarkerStyle(21);
  gr->SetDrawOption("APL");
  gr->SetLineColor(2);
  gr->SetMarkerColor(2);
  gr->SetLineWidth(4);
  gr->SetFillStyle(0);
  gr->SetLineStyle(1);
  gr->SetMinimum(0.);
  gr->SetMaximum(40.);
  gr->GetXaxis()->SetTitle("Time [Arbitrary Units]");
  gr->GetYaxis()->SetTitle("Resident Set Size Memory [GB]");
  gr->GetXaxis()->SetLimits(0.,0.98);


  TTree* SMemProfile = new TTree("SMemProfile","SMemProfile");
  SMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot_v2/job_4/mem.full.RAWtoESD","Time/F:VMEM:PSS:RSS:Swap");
  SMemProfile->Draw("8.*RSS/1024./1024.:(Time-1433959633.)/(1433960752.-1433959633.)");

  TGraph *sgr = new TGraph(SMemProfile->GetSelectedRows(),SMemProfile->GetV2(),SMemProfile->GetV1());
  sgr->SetName("Serial Athena");
  sgr->SetTitle("HIT to RDO step");
  sgr->SetMarkerColor(2);
  sgr->SetMarkerStyle(22);
  sgr->SetDrawOption("PL");
  sgr->SetMarkerColor(3);
  sgr->SetLineColor(3);
  sgr->SetLineStyle(1);
  sgr->SetLineWidth(4);
  sgr->SetFillStyle(0);
  sgr->GetXaxis()->SetLimits(0.,0.98);

  mg->Add( gr );
  mg->Add( sgr );
  gr->SetTitle("");
  gr->Draw("APL");
  mg->Draw("PL");
  ATLASLabel(0.20,0.85,"Preliminary");
   
  TLegend legend(.50, .20, .80, .40);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.SetHeader("RAW to ESD Step : Reconstruction");
  legend.AddEntry(gr,"AthenaMP 8 workers","LP");
  legend.AddEntry(sgr,"8 Serial Athena Jobs","LP");
  legend.Draw();

  c1.SaveAs("RAWToESD_Step_Memory.pdf");

  return;
  
}

void AthenaMPPlotRDOtoRDOTrigger()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas c1("c1","c1");
  c1.Clear();
  c1.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleYOffset(1.0);



  TMultiGraph * mg = new TMultiGraph("mg","mg");
  

  TTree* MemProfile = new TTree("MemProfile","MemProfile");
  MemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot/mem.full.RDOtoRDOTrigger","Time/I:VMEM:PSS:RSS:Swap");
  MemProfile->Draw("RSS/1024/1024:(Time-1433513161)/(1433514354-1433513161)");

  TGraph *gr = new TGraph(MemProfile->GetSelectedRows(),MemProfile->GetV2(),MemProfile->GetV1());
  gr->SetName("AthenaMP");
  gr->SetTitle("HIT to RDO step");
  gr->SetMarkerStyle(21);
  gr->SetDrawOption("APL");
  gr->SetLineColor(2);
  gr->SetMarkerColor(2);
  gr->SetLineWidth(4);
  gr->SetFillStyle(0);
  gr->SetLineStyle(1);
  gr->SetMinimum(0.);
  gr->SetMaximum(40.);
  gr->GetXaxis()->SetTitle("Time [Arbitrary Units]");
  gr->GetYaxis()->SetTitle("Resident Set Size Memory [GB]");
  gr->GetXaxis()->SetLimits(0.,0.98);


  TTree* SMemProfile = new TTree("SMemProfile","SMemProfile");
  SMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot/mem.full.RDOtoRDOTrigger","Time/I:VMEM:PSS:RSS:Swap");
  SMemProfile->Draw("8*RSS/1024/1024:(Time-1433536699)/(1433542462-1433536699)");

  TGraph *sgr = new TGraph(SMemProfile->GetSelectedRows(),SMemProfile->GetV2(),SMemProfile->GetV1());
  sgr->SetName("Serial Athena");
  sgr->SetTitle("RDO to RDO Trigger");
  sgr->SetMarkerColor(2);
  sgr->SetMarkerStyle(22);
  sgr->SetDrawOption("PL");
  sgr->SetMarkerColor(3);
  sgr->SetLineColor(3);
  sgr->SetLineStyle(1);
  sgr->SetLineWidth(4);
  sgr->SetFillStyle(0);
  sgr->GetXaxis()->SetLimits(0.,0.98);

  mg->Add( gr );
  mg->Add( sgr );
  gr->SetTitle("");
  gr->Draw("APL");
  mg->Draw("PL");
  ATLASLabel(0.20,0.85,"Preliminary");
   
  TLegend legend(.50, .20, .80, .40);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.SetHeader("RAW to ESD Step : Reconstruction");
  legend.AddEntry(gr,"AthenaMP 8 workers","LP");
  legend.AddEntry(sgr,"8 Serial Athena Jobs","LP");
  legend.Draw();

  c1.SaveAs("RAWToESD_Step_Memory.pdf");

  return;
  
}


void AthenaMPX()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas c1("c1","c1");
  c1.Clear();
  c1.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleYOffset(1.0);



  TMultiGraph * mg = new TMultiGraph("mg","mg");
  

  TTree* MemProfile = new TTree("MemProfile","MemProfile");
  MemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot/mem.full.RDOtoRDOTrigger","Time/I:VMEM:PSS:RSS:Swap");
  MemProfile->Draw("RSS/1024/1024:(Time-1433513161)/(1433514354-1433513161)");

  TGraph *gr = new TGraph(MemProfile->GetSelectedRows(),MemProfile->GetV2(),MemProfile->GetV1());
  gr->SetName("AthenaMP");
  gr->SetTitle("HIT to RDO step");
  gr->SetMarkerStyle(21);
  gr->SetDrawOption("APL");
  gr->SetLineColor(2);
  gr->SetMarkerColor(2);
  gr->SetLineWidth(4);
  gr->SetFillStyle(0);
  gr->SetLineStyle(1);
  gr->SetMinimum(0.);
  gr->SetMaximum(40.);
  gr->GetXaxis()->SetTitle("Time [Arbitrary Units]");
  gr->GetYaxis()->SetTitle("Resident Set Size Memory [GB]");
  gr->GetXaxis()->SetLimits(0.,0.98);

  
  TTree* SMemProfile_process_1 = new TTree("SMemProfile_1","SMemProfile_1");
  

  


  TTree* SMemProfile = new TTree("SMemProfile","SMemProfile");
  SMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot/mem.full.RDOtoRDOTrigger","Time/I:VMEM:PSS:RSS:Swap");
  SMemProfile->Draw("8*RSS/1024/1024:(Time-1433536699)/(1433542462-1433536699)");

  TGraph *sgr = new TGraph(SMemProfile->GetSelectedRows(),SMemProfile->GetV2(),SMemProfile->GetV1());
  sgr->SetName("Serial Athena");
  sgr->SetTitle("RDO to RDO Trigger");
  sgr->SetMarkerColor(2);
  sgr->SetMarkerStyle(22);
  sgr->SetDrawOption("PL");
  sgr->SetMarkerColor(3);
  sgr->SetLineColor(3);
  sgr->SetLineStyle(1);
  sgr->SetLineWidth(4);
  sgr->SetFillStyle(0);
  sgr->GetXaxis()->SetLimits(0.,0.98);

  mg->Add( gr );
  mg->Add( sgr );
  gr->SetTitle("");
  gr->Draw("APL");
  mg->Draw("PL");
  ATLASLabel(0.20,0.85,"Preliminary");
   
  TLegend legend(.50, .20, .80, .40);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.SetHeader("RAW to ESD Step : Reconstruction");
  legend.AddEntry(gr,"AthenaMP 8 workers","LP");
  legend.AddEntry(sgr,"8 Serial Athena Jobs","LP");
  legend.Draw();

  c1.SaveAs("RAWToESD_Step_Memory.pdf");

  return;
  
}

void AthenaMPVersusSerial()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas c1("c1","c1");
  c1.Clear();
  c1.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleYOffset(1.0);



  TMultiGraph * mg = new TMultiGraph("mg","mg");
  

  TTree* MemProfile = new TTree("MemProfile","MemProfile");
  MemProfile->ReadFile("/afs/cern.ch/user/l/limosani/public/pss.log","Time/I:PSS_Serial/F:PSS_MP/F");
  MemProfile->Draw("PSS_Serial/1024/1024:Time");

  TGraph *gr = new TGraph(MemProfile->GetSelectedRows(),MemProfile->GetV2(),MemProfile->GetV1());
  gr->SetName("AthenaSerial");
  gr->SetTitle("");
  gr->SetMarkerStyle(21);
  gr->SetDrawOption("APL");
  gr->SetLineColor(2);
  gr->SetMarkerColor(2);
  gr->SetLineWidth(4);
  gr->SetFillStyle(0);
  gr->SetLineStyle(1);
  gr->SetMinimum(0.);
  gr->SetMaximum(30.);
  gr->GetXaxis()->SetTitle("Time [Seconds]");
  gr->GetYaxis()->SetTitle("Proportional Set Size Memory [GB]");
  gr->GetXaxis()->SetLimits(0.,70.);


  MemProfile->Draw("PSS_MP/1024/1024:Time");

  TGraph *sgr = new TGraph(MemProfile->GetSelectedRows(),MemProfile->GetV2(),MemProfile->GetV1());
  sgr->SetName("AthenaMP");
  sgr->SetTitle("");
  sgr->SetMarkerColor(4);
  sgr->SetMarkerStyle(22);
  sgr->SetDrawOption("PL");
  sgr->SetMarkerColor(4);
  sgr->SetLineColor(4);
  sgr->SetLineStyle(1);
  sgr->SetLineWidth(4);
  sgr->SetFillStyle(0);

  mg->Add( gr );
  mg->Add( sgr );
  gr->SetTitle("");
  gr->Draw("APL");
  mg->Draw("PL");
  ATLASLabel(0.20,0.90,"Internal");
   
  TLegend legend(.50, .65, .80, .93);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(0);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  legend.SetHeader("Reconstruction : HITS to AOD");
  legend.AddEntry(sgr,"AthenaMP 8 workers","LP");
  legend.AddEntry(gr,"8 Serial Athena Jobs","LP");
  legend.Draw();

  c1.SaveAs("PSS_Memory.pdf");

  return;
  
}


void AthenaMP_FINAL()
{

#ifdef __CINT__
  gROOT->LoadMacro("AtlasUtils.C");
#endif

  SetAtlasStyle();
  
  TCanvas c1("c1","c1");
  c1.Clear();
  c1.cd(1);
  
  SetAtlasStyle();
  gStyle->SetTitleYOffset(1.0);


  TMultiGraph * mg = new TMultiGraph("mg","mg");
  

  TTree* MemProfile = new TTree("MemProfile","MemProfile");
  MemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaMPMemoryPlot_v8/mem.full","Time/F:VMEM:PSS:RSS:Swap");
  MemProfile->Draw("PSS/1024./1024.:(Time-1437380979.)/60./60.");

  TGraph *gr = new TGraph(MemProfile->GetSelectedRows(),MemProfile->GetV2(),MemProfile->GetV1());
  gr->SetName("AthenaMP");
  gr->SetTitle("HIT to AOD");
  gr->SetDrawOption("AP");
  gr->SetLineColor(3);
  gr->SetMarkerColor(3);
  gr->SetMarkerStyle(5);
  gr->SetMarkerSize(0.5);
  // gr->SetLineWidth(4);
  // gr->SetFillStyle(0);
  // gr->SetLineStyle(1);
  gr->SetMinimum(0.);
  gr->SetMaximum(25.);
  gr->GetXaxis()->SetTitle("Time [Hours]");
  gr->GetYaxis()->SetTitle("Proportional Set Size Memory [GB]");
  gr->GetXaxis()->SetLimits(-0.1,3.5);
  gr->GetXaxis()->CenterTitle(true);
  gr->GetYaxis()->CenterTitle(true);


  TTree* SMemProfile = new TTree("SMemProfile","SMemProfile");
  SMemProfile->ReadFile("/afs/cern.ch/user/l/limosani/atpc2/AthenaSerialMemoryPlot_v19/test","Time/F:VMEM:PSS:RSS:Swap");
  SMemProfile->Draw("PSS/1024./1024.:(Time-1438098943.)/60./60.");

  TGraph *sgr = new TGraph(SMemProfile->GetSelectedRows(),SMemProfile->GetV2(),SMemProfile->GetV1());
  sgr->SetName("Serial Athena");
  sgr->SetTitle("HIT to AOD");
  sgr->SetDrawOption("AP");
  sgr->SetLineColor(2);
  sgr->SetMarkerColor(2);
  sgr->SetMarkerStyle(2);
  sgr->SetMarkerSize(0.5);
  // sgr->SetLineStyle(1);
  // sgr->SetLineWidth(4);
  // sgr->SetFillStyle(0);
  sgr->GetXaxis()->SetLimits(-0.1,3.5);
  sgr->GetXaxis()->CenterTitle(true);
  sgr->GetYaxis()->CenterTitle(true);

  mg->Add( gr );
  mg->Add( sgr );
  gr->SetTitle("");
  gr->Draw("AP");
  mg->Draw("P");
  ATLASLabel(0.2,0.85,"Preliminary");
   
  TLegend legend(.55, .77, .90, .92);
  legend.SetFillColor(0);
  legend.SetFillStyle(0);
  legend.SetBorderSize(1);
  legend.SetTextFont(42);
  legend.SetTextColor(kBlack);
  legend.SetTextSize(0.041);
  //  legend.SetHeader("HIT to RDO to RDO Trigger to ESD to AOD");
  legend.SetHeader("Digitization + Reconstruction");
  legend.AddEntry(gr,"AthenaMP 8 workers","P");
  legend.AddEntry(sgr,"Serial Athena 8 jobs","P");
  legend.Draw();

  c1.SaveAs("Memory_2000events.pdf");
  c1.SaveAs("Memory_2000events.png");
  c1.SaveAs("Memory_2000events.eps");

  c1.SaveAs("~/Desktop/Memory_2000events.pdf");
  c1.SaveAs("~/Desktop/Memory_2000events.png");
  c1.SaveAs("~/Desktop/Memory_2000events.eps");

  return;
  
}





#ifndef __CINT__

int main()  { 
  
  // AtlasFullRecoTimeMu();
  // AtlasTrackEffRel();
  // AtlasRecoTimeRel();
  // AtlasRecoTimeRel2();
  // AtlasRecoTimeRel3();
  // AtlasRecoTimeRel5();
  // AtlasRecoTimeRelCHEP2015();
  // AtlasRecoTimeCPUMachine();
  // AthenaMPPlot();
  // AthenaMPPlotRAWtoESD();
  // AthenaMPVersusSerial();
  // AthenaMP_FINAL();
  // HighPileup();
  // HighPileupMC15();
  //  AtlasRecoTimeRelLHCC();
  //  AtlasRecoTimeRelLHCC2();
  AtlasRecoTimeRelPaoloC();
  
  return 0;
}

#endif
